# Default name of the loop counter 
# variable reference. 
directive.foreach.counter.name = velocityCount 
directive.foreach.iterator.name = velocityHasNext 
# Default starting value of the loop 
# counter variable reference. 
directive.foreach.counter.initial.value = 1
